<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <div class="container">
                <div class="header__nav-box">
                    <ul class="header__nav-list">
                        <a href="#" class="header__nav-logo">
                            <img src="images/Totembo.svg" alt="">
                        </a>
                        <li><a href="#" class="header__nav-link">Часы</a></li>
                        <li><a href="#" class="header__nav-link">Кольца</a></li>
                        <li><a href="#" class="header__nav-link">Серьги</a></li>
                        <li><a href="#" class="header__nav-link">Браслеты</a></li>
                        <li><a href="#" class="header__nav-link">Клатчи</a></li>
                        <li><a href="#" class="header__nav-link">Цепочки</a></li>
                    </ul>
                    <div class="header__nav-icons">
                        <img src="images/RU.svg" alt="">
                        <img src="images/Like.svg" alt="">
                        <img src="images/cart.svg" alt="">
                        <img src="images/human.svg" alt="">
                        <img src="images/search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-box">
                    <div class="header__content-item">
                        <img class="header__content-logo" src="images/Clock-1.svg" alt="">
                        <div class="header__content-box-text">
                        <h4 class="header__content-text">Мужские часы</h4>
                        <h3 class="header__content-text-essential">Pierre Lannier</h3>
                        <h4 class="header__content-text">1 280 000 UZS</h4>
                        </div>
                    </div>
                    <div class="header__content-item native">
                        <img class="header__content-logo active" src="images/Clock-3.svg" alt="">
                        <div class="header__content-box-text">
                        <h4 class="header__content-text">Черная мужская серьга</h4>
                        <h3 class="header__content-text-essential">Diadema grand</h3>
                        <h4 class="header__content-text">95 000 UZS</h4>
                        </div>
                    </div>
                    <div class="header__content-item">
                        <img class="header__content-logo" src="images/Clock-2.svg" alt="">
                        <div class="header__content-box-text">
                        <h4 class="header__content-text">Мужские часы</h4>
                        <h3 class="header__content-text-essential">Swiss Military Chrono</h3>
                        <h4 class="header__content-text">1 500 000 UZS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="project">
            <div class="container">
                    <h1 class="project__title">Лидеры продаж</h1>
                    <div class="project__box">
                        <div class="project__box-item NEW">
                            <img src="images/cartier.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black">Cartier</h3>
                            <h4 class="project__box-title">1 300 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item logo-15">
                            <img src="images/cartier-2.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black">Audemars Piguet</h3>
                            <h4 class="project__box-title">1 420 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item logo-30">
                            <img src="images/cartier-3.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black"> Tag Heuer Carrera Space</h3>
                            <h4 class="project__box-title">1 120 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item logo-10">
                            <img src="images/cartier-4.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black">L Duchen</h3>
                            <h4 class="project__box-title">950 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item">
                            <img src="images/cartier-5.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black">Rolex</h3>
                            <h4 class="project__box-title">2 450 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item">
                            <img src="images/cartier-6.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black">Spikes</h3>
                            <h4 class="project__box-title">1 450 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item logo-50">
                            <img src="images/cartier-7.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black">Pierre Lannier</h3>
                            <h4 class="project__box-title">1 280 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item logo-20">
                            <img src="images/cartier-8.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black">TIAMO</h3>
                            <h4 class="project__box-title">1 000 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item logo-30">
                            <img src="images/cartier-9.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black"> Tag Heuer Carrera Space</h3>
                            <h4 class="project__box-title">1 120 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item">
                            <img src="images/cartier-10.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black">Montblanc</h3>
                            <h4 class="project__box-title">845 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item logo-10">
                            <img src="images/cartier-11.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black">Jaeger-LeCoultre</h3>
                            <h4 class="project__box-title">2 450 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                        <div class="project__box-item">
                            <img src="images/cartier-12.svg" alt="" class="project__box-img">
                            <h4 class="project__box-title">Мужские часы </h4>
                            <h3 class="project__box-title black">HOCKEY</h3>
                            <h4 class="project__box-title">750 000 UZS</h4>
                            <span class="project__box-item-icons">
                                <img src="images/likely.png" alt="" class="project__box-item-icon">
                                <img src="images/delete.png" alt="" class="project__box-item-icon">
                            </span>
                        </div>
                    </div>
                    <h2 class="project__bottom-title">Еще</h2>
            </div>
        </section>
        <section class="product">
            <div class="container">
                <h1 class="product__title">Последние новости</h1>
                <div class="product__box">
                    <div class="product__box-item">
                        <img src="images/people.png" alt="" class="product__box-img">
                        <p class="product__box-text-first">Как выбрать первые японские часы – советы эксперта</p>
                        <p class="product__box-text-second">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</p>
                        <div class="product__box-bottom">
                        <img src="images/time.svg" alt="" class="product__box-icon">
                        <span class="product__box-time"> 19.04.2021 | 17:30</span>
                        </div>
                       </div> 
                    <div class="product__box-item">
                        <img src="images/Clocks.jpg" alt="" class="product__box-img">
                        <p class="product__box-text-first">HAIQIN Мужские роскошные механические часы </p>
                        <p class="product__box-text-second">Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!</p>
                        <div class="product__box-bottom">
                        <img src="images/time.svg" alt="" class="product__box-icon">
                        <span class="product__box-time">20.05.2021 | 18:30</span>
                        </div>
                       </div> 
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <div class="footer__box-item">
                <h2 class="footer__box-title">TOTEMBO</h2>
                <ul class="footer__box-item-list">
                        <li><a href="#" class="footer__box-item-link">Скидки</a></li>
                        <li><a href="#" class="footer__box-item-link">Блог</a></li>
                        <li><a href="#" class="footer__box-item-link">Частые вопросы</a></li>
                        <li><a href="#" class="footer__box-item-link">Доставка</a></li>
                        <li><a href="#" class="footer__box-item-link">Гарантия</a></li>
                        <li><a href="#" class="footer__box-item-link">Возврат</a></li>
                </ul>
                </div>
                <div class="footer__box-item">
                <h3 class="footer__box-title text">Товары</h3>
                <ul class="footer__box-item-list">
                        <li><a href="#" class="footer__box-item-link">Часы</a></li>
                        <li><a href="#" class="footer__box-item-link">Кольца</a></li>
                        <li><a href="#" class="footer__box-item-link">Серьги</a></li>
                        <li><a href="#" class="footer__box-item-link">Браслеты</a></li>
                        <li><a href="#" class="footer__box-item-link">Клатчи</a></li>
                        <li><a href="#" class="footer__box-item-link">Цепочки</a></li>
                </ul>
                </div>
                <div class="footer__box-item">
                <h3 class="footer__box-title text">Контакты</h3>
                <p class="footer__box-item-text">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</p>
                <ul class="footer__box-item-list">
                        <li><a href="#" class="footer__box-item-link">
                            <a href="#" class="footer__box-item-number">+998 97 777 77 97</a>
                            <a href="#" class="footer__box-item-number">+998 97 777 77 97</a>
                        </a></li>
                      <a href="#" class="footer__box-item-email">totembo@exapmle.com</a>  
                </ul>
                <h3 class="footer__box-item-title text">СОЦИАЛЬНЫЕ СЕТИ</h3>
                <div class="footer__box-item-logo">
                <img src="images/facebook.svg" alt="" class="footer__box-item-img">
                <img src="images/instagram.svg" alt="" class="footer__box-item-img">
                <img src="images/twitter.svg" alt="" class="footer__box-item-img">
                </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>